{% load event_type %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quadro Discurso Público</title>
    <style>
        :root {
            --primary-color: rgb(111, 168, 220);
            --dark-bg: rgb(61, 133, 198);
            --light-bg: rgb(207, 226, 243);
            --conditional-bg: rgb(255, 242, 204);
        }

        html {
            font-family: Arial, sans-serif;
        }

        .content {
            width: 850px;
            margin: auto;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            color: rgb(111, 168, 220);
        }

        table {
            width: 100%;
            margin-bottom: 25px;
        }

        tr th, tr td {
            padding: 13px 20px;
            font-weight: normal;
        }

        thead tr th {
            background: rgb(61, 133, 198);
            color: white;
        }

        tbody tr th:first-child {
            width: 150px;
            background: rgb(207, 226, 243);
            color: black;
        }

        tbody tr:nth-child(2n) th:not(:first-child) {
            background: rgb(255, 242, 204);
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Designações Mensais</h1>
    <table cellspacing="0">
        <thead>
        <tr>
            <th>Data</th>
            <th>Áudio/Vídeo</th>
            <th>Volante 1</th>
            <th>Volante 2</th>
        </tr>
        </thead>
        <tbody>
        {% for meeting in meetings %}
            <tr>
                <th>{{ meeting.date|date:'D, d \d\e M' }}</th>
                {% if meeting.event and meeting.event.type != 'OVERSEER'|event_type %}
                    <th colspan="3">{{ meeting.event }}</th>
                {% else %}
                    <th>{{ meeting.assignments.AV.name }}</th>
                    <th>{{ meeting.assignments.ML.name }}</th>
                    <th>{{ meeting.assignments.MR.name }}</th>
                {% endif %}
            </tr>
        {% empty %}
            <h1 class="text-4xl text-center col-span-full mt-10">Não há designações para o mês escolhido</h1>
        {% endfor %}
        </tbody>
    </table>

    <table cellspacing="0">
        <thead>
        <tr>
            <th>Data</th>
            <th>Indicador Auditório</th>
            <th>Indicador Entrada</th>
            <th>Indicador Estacionamento</th>
        </tr>
        </thead>
        <tbody>
        {% for meeting in meetings %}
            <tr>
                <th>{{ meeting.date|date:'D, d \d\e M' }}</th>
                {% if meeting.event and meeting.event.type != 'OVERSEER'|event_type %}
                    <th colspan="3">{{ meeting.event }}</th>
                {% else %}
                    <th>{{ meeting.assignments.IA.name }}</th>
                    <th>{{ meeting.assignments.IE.name }}</th>
                    <th>{{ meeting.assignments.IP.name }}</th>
                {% endif %}
            </tr>
        {% empty %}
            <h1 class="text-4xl text-center col-span-full mt-10">Não há designações para o mês escolhido</h1>
        {% endfor %}
        </tbody>
    </table>

    <table cellspacing="0">
        <thead>
        <tr>
            <th>Data</th>
            <th>Presidente</th>
            <th>Leitor</th>
        </tr>
        </thead>
        <tbody>
        {% for meeting in weekend_meetings %}
            <tr>
                <th>{{ meeting.date|date:'D, d \d\e M' }}</th>
                {% if meeting.event and meeting.event.type != 'OVERSEER'|event_type %}
                    <th colspan="2">{{ meeting.event }}</th>
                {% else %}
                    <th>{{ meeting.assignments.MC.name }}</th>
                    <th>
                        {% if meeting.assignments.RW.name %}
                            {{ meeting.assignments.RW.name }}
                        {% else %}
                            <b>{{ meeting.event }}</b>
                        {% endif %}
                    </th>
                {% endif %}
            </tr>
        {% empty %}
            <h1 class="text-4xl text-center col-span-full mt-10">Não há designações para o mês escolhido</h1>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>